
#: include palenight.conf
include everforest.conf

font_family Fira Code Nerd Font Mono

font_size 12

cursor_shape block

open_url_modifiers cmd

enable_audio_bell no

#: The enabled window layouts. A comma separated list of layout names.
#: The special value all means all layouts. The first listed layout
#: will be used as the startup layout. For a list of available
#: layouts, see the
#: https://sw.kovidgoyal.net/kitty/index.html#layouts.
enabled_layouts Splits,Stack

draw_minimal_borders yes

active_border_color #a7c080

inactive_border_color #868d80

inactive_text_alpha 0.8

#: tabs
# --[ tabs ] --------------------------------------------------------------- {{{
# fade, slant, separator, powerline (slanted, angled, round), custom
tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold
active_tab_foreground   #1e2326
active_tab_background   #a7c080
inactive_tab_font_style normal
inactive_tab_foreground #1e2326
inactive_tab_background #868d80

#: hide_window_decorations yes

macos_show_window_title_in none

macos_titlebar_color background

macos_option_as_alt left

kitty_mod cmd

map kitty_mod+enter new_window_with_cwd

map cmd+enter       no_op
map cmd+enter       new_window_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+alt+j move_window_forward
map kitty_mod+alt+k move_window_backward

map kitty_mod+s launch --location=hsplit --cwd=current
map kitty_mod+a launch --location=vsplit --cwd=current
